<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
</head>
<body>
<body>

<nav>

    <a href="dashboard.html">Dashboard</a> |

    <a href="students.html">Students</a> |

    <a href="rooms.html">Rooms</a> |

    <a href="allocation.html">Allocation</a> |

    <a href="complaints.html">Complaints</a> |

    <a href="leave.html">Leaves</a> |

    <a href="notices.html">Notices</a> |

    <a href="login.html">Logout</a>

</nav>

<hr>


<h1>Student Management</h1>

<input type="hidden" id="studentId">

<input id="name" placeholder="Name">
<input id="department" placeholder="Department">
<input id="phone" placeholder="Phone">

<button onclick="addStudent()">
    Add Student
</button>

<button onclick="updateStudent()">
    Update Student
</button>

<ul id="studentList"></ul>

<script src="students.js"></script>

</body>
</html>